{
  "name": "testely",
  "displayName": "testely",
  "description": "Testely wants to help you in your test writing process.",
  "icon": "assets/testely-logo.png",
  "version": "1.7.1",
  "author": {
    "name": "Sven Liebig",
    "url": "https://github.com/Sly321/vscode-testely"
  },
  "publisher": "svenliebig",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sly321/vscode-testely.git"
  },
  "homepage": "https://github.com/Sly321/vscode-testely",
  "private": true,
  "bugs": {
    "url": "https://github.com/Sly321/vscode-testely/issues"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "testing",
    "test",
    "typescript"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testely.createTest",
        "title": "Create Test",
        "category": "Testely",
        "icon": "$(test-view-icon)"
      },
      {
        "command": "testely.openSourceFile",
        "title": "Open Source",
        "category": "Testely",
        "icon": "$(test-view-icon)"
      },
      {
        "command": "testely.createMockData",
        "title": "Create Mock Data",
        "category": "Testely"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "testely.createTest",
          "group": "Testely",
          "when": "editorLangId in testely.supportedLangIds && resourceFilename =~ /^.+(?<!.test.(\\w+))$/g"
        },
        {
          "command": "testely.openSourceFile",
          "group": "Testely",
          "when": "editorLangId in testely.supportedLangIds && resourceFilename =~ /^.+(.test.(\\w+))$/g"
        }
      ],
      "explorer/context": [
        {
          "command": "testely.createTest",
          "when": "resourceLangId in testely.supportedLangIds && resourceFilename =~ /^.+(?<!.test.(\\w+))$/g",
          "group": "Testely"
        },
        {
          "command": "testely.openSourceFile",
          "when": "resourceLangId in testely.supportedLangIds && resourceFilename =~ /^.+(.test.(\\w+))$/g",
          "group": "Testely"
        }
      ],
      "editor/title": [
        {
          "command": "testely.createTest",
          "when": "resourceLangId in testely.supportedLangIds && resourceFilename =~ /^.+(?<!.test.(\\w+))$/g",
          "group": "navigation"
        },
        {
          "command": "testely.openSourceFile",
          "when": "resourceLangId in testely.supportedLangIds && resourceFilename =~ /^.+(.test.(\\w+))$/g",
          "group": "navigation"
        }
      ],
      "editor/context": []
    },
    "keybindings": [
      {
        "when": "editorTextFocus && editorLangId in testely.supportedLangIds && resourceFilename =~ /^.+(?<!.test.(\\w+))$/g",
        "command": "testely.createTest",
        "key": "Ctrl+Shift+J"
      }
    ],
    "configuration": {
      "title": "Testely",
      "properties": {
        "testely.testLocation": {
          "type": "string",
          "markdownDescription": "Specifies where the tasks will be located.",
          "default": "same directory (nested)",
          "markdownEnumDescriptions": [
            "The tests will be created in the same directory. Example:\n\n    src\n     └── components \n         ├── Component.tsx \n         └── Component.test.tsx",
            "The tests will be created in a nested directory inside the directory of the source file. Example:\n\n    src\n     └── components \n         ├── __tests__\n         │   └── Component.test.tsx\n         └── Component.tsx",
            "The tests will be created flat in a test at the project root directory. Example:\n\n    src\n     └── components \n         └── Component.tsx\n    test\n     └── Component.test.tsx\n",
            "The tests will be created nested in a test at the project root directory. Example:\n\n    src\n     └── components \n         └── Component.tsx\n    test\n     └── components \n         └── Component.test.tsx\n"
          ],
          "enum": [
            "same directory",
            "same directory (nested)",
            "root test folder (flat)",
            "root test folder (nested)"
          ]
        },
        "testely.testDirectoryName": {
          "type": "string",
          "markdownDescription": "Specifies the name of the test directory. Is only used when `#testely.testLocation#` is set to `same directory (nested)`.",
          "default": "__tests__"
        },
        "testely.experimentalMockData": {
          "type": "boolean",
          "markdownDescription": "Activates the experimental mock data generation feature (Reload required).",
          "default": false
        }
      }
    }
  },
  "release": {
    "branches": "main",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:helpers": "node ./out/test/helpers/index.js",
    "test:helpers:watch": "nodemon --watch ./out/helpers --watch ./out/test/helpers ./out/test/helpers/index.js",
    "test:generators:watch": "nodemon --watch ./out/generators --watch ./out/test/generators ./out/test/generators/index.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.14",
    "semantic-release": "^17.4.7",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.6.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {}
}
